@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5g89ow');
  src:  url('fonts/icomoon.eot?5g89ow#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5g89ow') format('truetype'),
    url('fonts/icomoon.woff?5g89ow') format('woff'),
    url('fonts/icomoon.svg?5g89ow#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
